{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp"
    }
}